# BlackLand

./: .gitignore  README.md  pom.xml
Client/src/com/blackwell/: Demo.java  GamePlay.java  Window.java
Network/junit/com/blackwell/entity/: GameObjectListTest.java  PlayerListTest.java
Network/src/com/blackwell/: TCPConnection.java  TCPConnectionListener.java
Network/src/com/blackwell/entity/: Bullet.java  GameObject.java  GameObjectList.java  Gift.java  Player.java  PlayerList.java
Server/src/com/blackwell/: Main.java  Server.java
game/: pom.xml
game/src/main/java/com/blackwell/: Game.java  Handler.java  KeyInput.java  Window.java
game/src/main/java/com/blackwell/connection/: GameService.java  NetworkService.java  PlayerDTO.java
game/src/main/java/com/blackwell/entity/: BasicEnemy.java  Block.java  Bomb.java  HealthKit.java  Maze.java  Player.java  Wall.java
game/src/main/java/com/blackwell/handler/: CollisionHandler.java  GameHandler.java  MazeHandler.java
server/: pom.xml
server/src/main/java/com/blackwell/: GameController.java  Player.java  ServerApplication.java
server/src/test/java/com/blackwell/: ServerApplicationTests.java
src/: log4j.properties
src/com/blackwell/: Game.java  GamePlay.java  GetMap.java  Handler.java  KeyInput.java  MapGenerator.java  Window.java
src/com/blackwell/config/: AppConfig.java
src/com/blackwell/entity/: AbstractGameEntity.java  BackMaze.java  Block.java  Bomb.java  Bullet.java  GameObject.java  HUD.java  HealthKit.java  ID.java  Maze.java  Player.java  Wall.java
src/com/blackwell/main/: BasicEnemy.java  Game.java  GameObject.java  Handler.java  ID.java  KeyInput.java  Player.java  Window.java
src/com/blackwell/web/: GameController.java  HomeController.java
src/main/java/com/blackwell/: HomeController.java
src/main/java/com/blackwell/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/view/: index.jsp
web/css/: style.css
web/js/: draw.js  key-ctrl.js  levels.js  platform.js  player.js  setup.js
web/resources/levels/: default_level.json
web/resources/scripts/: ajax.js  game_loop.js  initialize.js  loop_update.js  platformer.js  rendering.js  utils.js
web/script/: keypush.js  onload.js
